spring.application.name=paymentGateway
server.port=8090

spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway
spring.datasource.username=pg
spring.datasource.password=pg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring-boot-banner
spring.main.banner-mode=off

#Reduce logging
logging.level.root=warn

