spring.application.name=paymentGateway
server.port=8999

spring.datasource.url=jdbc:mysql://localhost:3306/payment_gateway
spring.datasource.username=pg
spring.datasource.password=pg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true

#spring-boot-banner
spring.main.banner-mode=off

#Reduce logging
logging.level.root=warn

#accepted mock card numbers
valid.cardNumber.list=4111111111111111,5454545454545454
invalid.cardNumber.list=4917484589897107

